<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cotizador.css">
    <title>Cotizador</title>
</head>
<body>
    
    <div class="container">
        <nav class="navbar">
            <p>GRATIS</p>
            <p>BASICO</p>
            <p>PROFESIONAL</p>
            <p>CORPORATIVO</p>
        </nav>

        <div class="webMovil">

            <img src="imagenes/telefono.avif" alt="celular">
 
            <div class="botonImg">
                <p>MOVIL</p>
                <div class="webboton">
                    <p>WEB</p>
                </div>

            </div>

            <img src="imagenes/PC.jpg" alt="PC">
        </div>

        <div class="numero">
            <p>ESPACIO DE ALMACENAMIENTO</p>
            <p>48000</p>
        </div>

        <p class="frase">"El ancho de banda  en hosting se refiere a la cantidad de datos que pueden ser transferida 
            entre un sitio web y sus visitantes en un periodo de tiempo determinado"
        </p>

        <div class="barra">

        </div>

        <ul>
            <li>0</li>
            <li>1GB</li>
            <li>10GB</li>
            <li>50GB</li>
            <li>75GB</li>
            <li>100GB</li>
            <li>300GB</li>
            <li>500GB</li>
            <li>1TB</li>
        </ul>

        <div class="container-botones">
            <div class="card1">
                <p>PAGO MENSUAL</p>
                <p>1000000</p>
                <p>POR CADA MES</p>
                <p>A partir del primer mes de retencion de datos</p>

                <button>Pruebalos gratis durante 15 dias </button>
            </div>

            <div class="card2">
                <p>PAGO MENSUAL</p>
                <p>1000000</p>
                <p>POR CADA MES</p>
                <p>A partir del primer mes de retencion de datos</p>

                <button>Pruebalos gratis durante 15 dias </button>
            </div>
        </div>


    </div>
</body>
</html>